{
  "name": "domain-model-study",
  "scripts": {
    "test": "glob -c \"node --import tsx --no-warnings --test\" \"./src/**/*.spec.ts\""
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.11.19",
    "glob": "^10.3.10",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
